global conso_stroke_to_roma := [["", ""], ["S", "s"], ["T", "t"], ["K", "k"], ["N", "n"], ["ST", "r"], ["SK", "w"], ["TK", "h"], ["SN", "z"], ["TN", "d"], ["KN", "g"], ["TKN", "b"], ["STK", "p"], ["STN", "l"], ["SKN", "m"], ["STKN", "f"]]

global vowel_stroke_to_roma := [["A", "a"], ["I", "i"], ["U", "u"], ["IA", "e"], ["AU", "o"], ["YA", "ya"], ["YU", "yu"], ["YAU", "yo"]]

global ROMA_TO_KANA_MAP := Map()
ROMA_TO_KANA_MAP[""] := ["あ", "い", "う", "え", "お", "や", "ゆ", "よ"]
ROMA_TO_KANA_MAP["k"] := ["か", "き", "く", "け", "こ", "きゃ", "きゅ", "きょ"]
ROMA_TO_KANA_MAP["s"] := ["さ", "し", "す", "せ", "そ", "しゃ", "しゅ", "しょ"]
ROMA_TO_KANA_MAP["t"] := ["た", "ち", "つ", "て", "と", "ちゃ", "ちゅ", "ちょ"]
ROMA_TO_KANA_MAP["n"] := ["な", "に", "ぬ", "ね", "の", "にゃ", "にゅ", "にょ"]
ROMA_TO_KANA_MAP["h"] := ["は", "ひ", "ふ", "へ", "ほ", "ひゃ", "ひゅ", "ひょ"]
ROMA_TO_KANA_MAP["m"] := ["ま", "み", "む", "め", "も", "みゃ", "みゅ", "みょ"]
ROMA_TO_KANA_MAP["r"] := ["ら", "り", "る", "れ", "ろ", "りゃ", "りゅ", "りょ"]
ROMA_TO_KANA_MAP["w"] := ["わ", "うぃ", "ゔ", "うぇ", "うぉ", "わ", "ゔゅ", "を"]
ROMA_TO_KANA_MAP["g"] := ["が", "ぎ", "ぐ", "げ", "ご", "ぎゃ", "ぎゅ", "ぎょ"]
ROMA_TO_KANA_MAP["z"] := ["ざ", "じ", "ず", "ぜ", "ぞ", "じゃ", "じゅ", "じょ"]
ROMA_TO_KANA_MAP["d"] := ["だ", "ぢ", "づ", "で", "ど", "ぢゃ", "ぢゅ", "ぢょ"]
ROMA_TO_KANA_MAP["b"] := ["ば", "び", "ぶ", "べ", "ぼ", "びゃ", "びゅ", "びょ"]
ROMA_TO_KANA_MAP["p"] := ["ぱ", "ぴ", "ぷ", "ぺ", "ぽ", "ぴゃ", "ぴゅ", "ぴょ"]
ROMA_TO_KANA_MAP["f"] := ["ふぁ", "ふぃ", "ふゅ", "ふぇ", "ふぉ", "ふゃ", "ふゅ", "ふょ"]
ROMA_TO_KANA_MAP["l"] := ["ぁ", "ぃ", "ぅ", "ぇ", "ぉ", "ゃ", "ゅ", "ょ"]

global DIPHTHONG_MAPPING := Map()
DIPHTHONG_MAPPING["Y"] := ["a", "い"]
DIPHTHONG_MAPPING["YI"] := ["yo", "う"]
DIPHTHONG_MAPPING["YIA"] := ["e", "い"]
DIPHTHONG_MAPPING["YIU"] := ["yu", "う"]
DIPHTHONG_MAPPING["YIAU"] := ["u", "う"]
DIPHTHONG_MAPPING["IU"] := ["u", "い"]
DIPHTHONG_MAPPING["IAU"] := ["o", "う"]

global COMPLEX_DIPHTHONG_MAPPING := Map()
COMPLEX_DIPHTHONG_MAPPING["IAUn"] := ["a", "うん"]
COMPLEX_DIPHTHONG_MAPPING["YIn"] := ["i", "んぐ"]
COMPLEX_DIPHTHONG_MAPPING["YIUn"] := ["ya", "る"]
COMPLEX_DIPHTHONG_MAPPING["YIAUn"] := ["a", "る"]
COMPLEX_DIPHTHONG_MAPPING["IAUtk"] := ["a", "う"]
COMPLEX_DIPHTHONG_MAPPING["YItk"] := ["i", "ずむ"]
COMPLEX_DIPHTHONG_MAPPING["YIUtk"] := ["i", "すと"]
COMPLEX_DIPHTHONG_MAPPING["Ytk"] := ["a", "いざ－"]
COMPLEX_DIPHTHONG_MAPPING["YIAtk"] := ["e", "んす"]
COMPLEX_DIPHTHONG_MAPPING["YIAUtk"] := ["u", "る"]
COMPLEX_DIPHTHONG_MAPPING["IAUntk"] := ["a", "ぶる"]
COMPLEX_DIPHTHONG_MAPPING["YIntk"] := ["i", "かる"]
COMPLEX_DIPHTHONG_MAPPING["YIUntk"] := ["i", "てぃ－"]
COMPLEX_DIPHTHONG_MAPPING["YIAUntk"] := ["o", "じ－"]

global EXCEPTION_KANA_MAP := Map()
EXCEPTION_KANA_MAP["TNYI"] := "どぅ"
EXCEPTION_KANA_MAP["TNYIU"] := "とぅ"
EXCEPTION_KANA_MAP["TNYA"] := "てぃ"
EXCEPTION_KANA_MAP["TNYAU"] := "でぃ"
EXCEPTION_KANA_MAP["TNYU"] := "でゅ"
EXCEPTION_KANA_MAP["SKIU"] := "ゆい"
EXCEPTION_KANA_MAP["SKYA"] := "いぇ"
EXCEPTION_KANA_MAP["SKYU"] := "ゔゅ"
EXCEPTION_KANA_MAP["SKYAU"] := "を"
EXCEPTION_KANA_MAP["SKYI"] := "ゐ"
EXCEPTION_KANA_MAP["SKYIU"] := "ゑ"
EXCEPTION_KANA_MAP["SKIAU"] := "ゎ"
EXCEPTION_KANA_MAP["SKYIAU"] := "うぁ"
EXCEPTION_KANA_MAP["STKNIU"] := "ゔぃ"
EXCEPTION_KANA_MAP["STKNIAU"] := "ゔぇ"
EXCEPTION_KANA_MAP["STKNYIAU"] := "ぢぇ"
EXCEPTION_KANA_MAP["STKNYI"] := "じぇ"
EXCEPTION_KANA_MAP["STKNYIU"] := "しぇ"
EXCEPTION_KANA_MAP["STKNYA"] := "ゔぁ"
EXCEPTION_KANA_MAP["STKNYU"] := "ちぇ"
EXCEPTION_KANA_MAP["STKNYAU"] := "ゔぉ"
EXCEPTION_KANA_MAP["STN"] := ""
EXCEPTION_KANA_MAP["STNIU"] := "つぃ"
EXCEPTION_KANA_MAP["STNIAU"] := "つぉ"
EXCEPTION_KANA_MAP["STNY"] := "つぁ"
EXCEPTION_KANA_MAP["STNYIA"] := "つぇ"
EXCEPTION_KANA_MAP["STNYIAU"] := "てゅ"

global PARTICLE_KEY_LIST := ["", "n", "t", "k", "tk", "nt", "nk", "ntk"]

global SECOND_SOUND_LIST := ["", "ん", "つ", "く", "っ", "ち", "き", "ー"]

global henkan_command := "}{#Space}{#Return}{"

global DOT := "。"

global COMMA := "、"

global L_PARTICLE := ["", "、", "に", "の", "で", "と", "を", "か"]

global R_PARTICLE := ["", "、", "は", "が", "も", "は、", "が、", "も、"]

global EXCEPTION_STROKE_MAP := Map()
EXCEPTION_STROKE_MAP["-n"] := "}{#Return}{"
EXCEPTION_STROKE_MAP["n-"] := "}{#Space}{"
EXCEPTION_STROKE_MAP["n-n"] := "}{#Tab}{"
EXCEPTION_STROKE_MAP["-nt"] := "。"
EXCEPTION_STROKE_MAP["-nk"] := "、"
EXCEPTION_STROKE_MAP["-ntk"] := "}{#F7}{"
EXCEPTION_STROKE_MAP["n-nt"] := "?"
EXCEPTION_STROKE_MAP["n-nk"] := "!"
EXCEPTION_STROKE_MAP["n-ntk"] := "}{#F8}{"



global USERS_MAP := Map()
USERS_MAP["SKNIA-SAUtk"] := "めじろしきそっき"
USERS_MAP["SKNIA-SInk"] := "めじろしき"
USERS_MAP["SKNIA-SNI"] := "めじろ"
USERS_MAP["SN-S"] := "えすえぬえす"
USERS_MAP["A-I"] := "えーあい"
USERS_MAP["KNUntk-KNU"] := "ぐーぐる"
USERS_MAP["TKA-STA"] := "はらすめんと"
USERS_MAP["KAUn-TAntk"] := "こんぴゅーたー"
USERS_MAP["TNIA-SNI"] := "でじたる"
USERS_MAP["In-STA"] := "いんふら"
USERS_MAP["KAUn-TKNIn"] := "こんびに"
USERS_MAP["SU-STKNAU"] := "すまーとふぉん"
USERS_MAP["SU-TKAU"] := "すまほ"
USERS_MAP["SY-IAn"] := "さいえんす"
USERS_MAP["STKU-STA"] := "ぷらすちっく"
USERS_MAP["KI-TKNAU"] := "きーぼーど"
USERS_MAP["In-NIAtk"] := "いんたーねっと"
USERS_MAP["In-TKU"] := "いんふるえん"
USERS_MAP["In-STKNAU"] := "いんふぉめーしょん"
USERS_MAP["KAU-SKNYU"] := "こみゅにけーしょん"
USERS_MAP["IU-STU"] := "ういるす"
USERS_MAP["KAU-IU"] := "ころなういるす"
USERS_MAP["A-SKNIA"] := "あめりか"
USERS_MAP["TNAU-STIA"] := "どれだけ"
USERS_MAP["SIn-KNA"] := "しんがた"
USERS_MAP["TKI-TAU"] := "ひとびと"
USERS_MAP["AU-NIA"] := "おねがい"
USERS_MAP["YAU-STAU"] := "よろしく"
USERS_MAP["TA-TAU"] := "たとえば"
USERS_MAP["KNU-TY"] := "ぐたいてきには"
USERS_MAP["TA-SI"] := "たしかに"
USERS_MAP["KIA-STIA"] := "けれども"

global ABSTRACT_MAP := Map()
ABSTRACT_MAP["YAU-STIA"] := "あれ"
ABSTRACT_MAP["KAU-STIA"] := "これ"
ABSTRACT_MAP["SAU-STIA"] := "それ"
ABSTRACT_MAP["TNAU-STIA"] := "どれ"
ABSTRACT_MAP["TNA-STIA"] := "だれ"
ABSTRACT_MAP["TAU-KAU"] := "ところ"
ABSTRACT_MAP["KAU-TAU"] := "こと"
ABSTRACT_MAP["TKI-TAU"] := "ひと"
ABSTRACT_MAP["TAU-KI"] := "とき"
ABSTRACT_MAP["SKNAU-NAU"] := "もの"
ABSTRACT_MAP["TKNIA-TIA"] := "すべて"
ABSTRACT_MAP["NA-KNA"] := "ながら"
ABSTRACT_MAP["AU-KA"] := "おかげ"
ABSTRACT_MAP["SI-KNAU"] := "しごと"

global ABSTRACT_MAP_LEFT := Map()
ABSTRACT_MAP_LEFT["STN"] := ""
ABSTRACT_MAP_LEFT["YIAU"] := "あの"
ABSTRACT_MAP_LEFT["KIAU"] := "この"
ABSTRACT_MAP_LEFT["SIAU"] := "その"
ABSTRACT_MAP_LEFT["TIAU"] := "との"
ABSTRACT_MAP_LEFT["TNIAU"] := "どの"
ABSTRACT_MAP_LEFT["NIAU"] := "なんの"
ABSTRACT_MAP_LEFT["IU"] := "いう"
ABSTRACT_MAP_LEFT["YIU"] := "ああいう"
ABSTRACT_MAP_LEFT["KIU"] := "こういう"
ABSTRACT_MAP_LEFT["SIU"] := "そういう"
ABSTRACT_MAP_LEFT["TNIU"] := "どういう"
ABSTRACT_MAP_LEFT["NIU"] := "なんていう"

global ABSTRACT_MAP_RIGHT := Map()
ABSTRACT_MAP_RIGHT["STN"] := ""
ABSTRACT_MAP_RIGHT["KAU"] := "こと"
ABSTRACT_MAP_RIGHT["STAU"] := "ころ"
ABSTRACT_MAP_RIGHT["KI"] := "とき"
ABSTRACT_MAP_RIGHT["TAU"] := "ところ"
ABSTRACT_MAP_RIGHT["TKI"] := "ひと"
ABSTRACT_MAP_RIGHT["TKA"] := "はなし"
ABSTRACT_MAP_RIGHT["TKIAU"] := "ほう"
ABSTRACT_MAP_RIGHT["SKNAU"] := "もの"
ABSTRACT_MAP_RIGHT["KNAU"] := "ものごと"
ABSTRACT_MAP_RIGHT["SI"] := "しごと"

global VERB_GODAN_MAP := Map()
VERB_GODAN_MAP["A-STU"] := ["ある", "k"]
VERB_GODAN_MAP["TA-TNA"] := ["いただ", "k"]
VERB_GODAN_MAP["KI-TU"] := ["きがつ", "k"]
VERB_GODAN_MAP["KI-TNU"] := ["きづ", "k"]
VERB_GODAN_MAP["TA-TA"] := ["たた", "k"]
VERB_GODAN_MAP["NAU-SNAU"] := ["のぞ", "k"]
VERB_GODAN_MAP["TKA-TA"] := ["はたら", "k"]
VERB_GODAN_MAP["I-SAU"] := ["いそ", "g"]
VERB_GODAN_MAP["I-KA"] := ["いか", "s"]
VERB_GODAN_MAP["AU-TAU"] := ["おと", "s"]
VERB_GODAN_MAP["KA-KA"] := ["かか", "s"]
VERB_GODAN_MAP["KA-KU"] := ["かく", "s"]
VERB_GODAN_MAP["SI-SU"] := ["しめ", "s"]
VERB_GODAN_MAP["TIA-STA"] := ["てら", "s"]
VERB_GODAN_MAP["TKA-NA"] := ["はな", "s"]
VERB_GODAN_MAP["SKNI-NA"] := ["みな", "s"]
VERB_GODAN_MAP["SKNA-NA"] := ["まな", "b"]
VERB_GODAN_MAP["TU-TU"] := ["つつ", "m"]
VERB_GODAN_MAP["TKA-SA"] := ["はさ", "m"]
VERB_GODAN_MAP["TKI-KAU"] := ["ひっこ", "m"]
VERB_GODAN_MAP["TKU-KU"] := ["ふく", "m"]
VERB_GODAN_MAP["KNA-TKNA"] := ["がんば", "r"]
VERB_GODAN_MAP["KIA-"] := ["け", "r"]
VERB_GODAN_MAP["SYA-TKNIA"] := ["しゃべ", "r"]
VERB_GODAN_MAP["NA-"] := ["な", "r"]
VERB_GODAN_MAP["TKA-TKNA"] := ["はばか", "r"]
VERB_GODAN_MAP["YA-"] := ["や", "r"]
VERB_GODAN_MAP["-YA"] := ["や", "r"]
VERB_GODAN_MAP["-A"] := ["あ", "w"]
VERB_GODAN_MAP["I-"] := ["い", "r"]
VERB_GODAN_MAP["IU-"] := ["い", "w"]
VERB_GODAN_MAP["U-SI"] := ["うしな", "w"]
VERB_GODAN_MAP["AU-SKNAU"] := ["おも", "w"]
VERB_GODAN_MAP["SI-TIAU"] := ["した", "w"]
VERB_GODAN_MAP["SI-KNIAU"] := ["したが", "w"]
VERB_GODAN_MAP["SI-SKNIAU"] := ["しま", "w"]
VERB_GODAN_MAP["TU-KA"] := ["つか", "w"]
VERB_GODAN_MAP["TAU-NIAU"] := ["ともな", "w"]
VERB_GODAN_MAP["SKNA-TAU"] := ["まと", "w"]
VERB_GODAN_MAP["SKNAU-STA"] := ["もら", "w"]
VERB_GODAN_MAP["SKNAU-STIAU"] := ["もら", "w"]
VERB_GODAN_MAP["TKA-STA"] := ["はら", "w"]
VERB_GODAN_MAP["SKA-STA"] := ["わら", "w"]

global VERB_KAMI_MAP := Map()
VERB_KAMI_MAP["TN-KI"] := ["で", "k"]
VERB_KAMI_MAP["SI-SNI"] := ["しん", "z"]
VERB_KAMI_MAP["KA-SNI"] := ["かん", "z"]
VERB_KAMI_MAP["KI-SNI"] := ["きん", "z"]
VERB_KAMI_MAP["TNA-SNI"] := ["だん", "z"]
VERB_KAMI_MAP["KA-SKNI"] := ["かんが", "m"]

global VERB_SIMO_MAP := Map()
VERB_SIMO_MAP["TU-TN"] := ["つづ", "k"]
VERB_SIMO_MAP["TN-"] := ["", "d"]
VERB_SIMO_MAP["TKA-SNI"] := ["はじ", "m"]
VERB_SIMO_MAP["SKNAU-TAU"] := ["もと", "m"]
VERB_SIMO_MAP["SKA-SU"] := ["わす", "r"]
VERB_SIMO_MAP["KA-KNA"] := ["かんが", "w"]
VERB_SIMO_MAP["SA-SA"] := ["ささ", "w"]
VERB_SIMO_MAP["SKNA-KNA"] := ["まちが", "w"]



global CONJUGATE_GODAN_MAP := Map()
CONJUGATE_GODAN_MAP["k"] := ["か", "か", "か", "き", "く", "い", "こう", "け", "け", "け"]
CONJUGATE_GODAN_MAP["g"] := ["が", "が", "が", "ぎ", "ぐ", "い", "ごう", "げ", "げ", "げ"]
CONJUGATE_GODAN_MAP["s"] := ["さ", "さ", "さ", "し", "す", "し", "そう", "せ", "せ", "せ"]
CONJUGATE_GODAN_MAP["t"] := ["た", "た", "た", "ち", "つ", "っ", "とう", "て", "て", "て"]
CONJUGATE_GODAN_MAP["n"] := ["な", "な", "な", "に", "ぬ", "ん", "のう", "ね", "ね", "ね"]
CONJUGATE_GODAN_MAP["b"] := ["ば", "ば", "ば", "び", "ぶ", "ん", "ぼう", "べ", "べ", "べ"]
CONJUGATE_GODAN_MAP["m"] := ["ま", "ま", "ま", "み", "む", "ん", "もう", "め", "め", "め"]
CONJUGATE_GODAN_MAP["r"] := ["ら", "ら", "ら", "り", "る", "っ", "ろう", "れ", "れ", "れ"]
CONJUGATE_GODAN_MAP["w"] := ["わ", "わ", "わ", "い", "う", "っ", "おう", "え", "え", "え"]

global CONJUGATE_KAMI_MAP := Map()
CONJUGATE_KAMI_MAP["k"] := ["き", "きさ", "きら", "き", "きる", "き", "きよう", "きれ", "きれ", "きろ"]
CONJUGATE_KAMI_MAP["g"] := ["ぎ", "ぎさ", "ぎら", "ぎ", "ぎる", "ぎ", "ぎよう", "ぎれ", "ぎれ", "ぎろ"]
CONJUGATE_KAMI_MAP["z"] := ["じ", "じさ", "じら", "じ", "じる", "じ", "じよう", "じれ", "じれ", "じろ"]
CONJUGATE_KAMI_MAP["t"] := ["ち", "ちさ", "ちら", "ち", "ちる", "ち", "ちよう", "ちれ", "ちれ", "ちろ"]
CONJUGATE_KAMI_MAP["n"] := ["に", "にさ", "にら", "に", "にる", "に", "によう", "にれ", "にれ", "にろ"]
CONJUGATE_KAMI_MAP["b"] := ["び", "びさ", "びら", "び", "びる", "び", "びよう", "びれ", "びれ", "びろ"]
CONJUGATE_KAMI_MAP["m"] := ["み", "みさ", "みら", "み", "みる", "み", "みよう", "みれ", "みれ", "みろ"]
CONJUGATE_KAMI_MAP["r"] := ["り", "りさ", "りら", "り", "りる", "り", "りよう", "りれ", "りれ", "りろ"]
CONJUGATE_KAMI_MAP["w"] := ["い", "いさ", "いら", "い", "いる", "い", "いよう", "いれ", "いれ", "いろ"]

global CONJUGATE_SIMO_MAP := Map()
CONJUGATE_SIMO_MAP["k"] := ["け", "けさ", "けら", "け", "ける", "け", "けよう", "けれ", "けれ", "けろ"]
CONJUGATE_SIMO_MAP["g"] := ["げ", "げさ", "げら", "げ", "げる", "げ", "げよう", "げれ", "げれ", "げろ"]
CONJUGATE_SIMO_MAP["s"] := ["せ", "せさ", "せら", "せ", "せる", "せ", "せよう", "せれ", "せれ", "せろ"]
CONJUGATE_SIMO_MAP["z"] := ["ぜ", "ぜさ", "ぜら", "ぜ", "ぜる", "ぜ", "ぜよう", "ぜれ", "ぜれ", "ぜろ"]
CONJUGATE_SIMO_MAP["t"] := ["て", "てさ", "てら", "て", "てる", "て", "てよう", "てれ", "てれ", "てろ"]
CONJUGATE_SIMO_MAP["d"] := ["で", "でさ", "でら", "で", "でる", "で", "でよう", "でれ", "でれ", "でろ"]
CONJUGATE_SIMO_MAP["n"] := ["ね", "ねさ", "ねら", "ね", "ねる", "ね", "ねよう", "ねれ", "ねれ", "ねろ"]
CONJUGATE_SIMO_MAP["h"] := ["へ", "へさ", "へら", "へ", "へる", "へ", "へよう", "へれ", "へれ", "へろ"]
CONJUGATE_SIMO_MAP["b"] := ["べ", "べさ", "べら", "べ", "べる", "べ", "べよう", "べれ", "べれ", "べろ"]
CONJUGATE_SIMO_MAP["m"] := ["め", "めさ", "めら", "め", "める", "め", "めよう", "めれ", "めれ", "めろ"]
CONJUGATE_SIMO_MAP["r"] := ["れ", "れさ", "れら", "れ", "れる", "れ", "れよう", "れれ", "れれ", "れろ"]
CONJUGATE_SIMO_MAP["w"] := ["え", "えさ", "えら", "え", "える", "え", "えよう", "えれ", "えれ", "えろ"]

global CONJUGATE_MAP := Map("五", CONJUGATE_GODAN_MAP, "上", CONJUGATE_KAMI_MAP, "下", CONJUGATE_SIMO_MAP)



global AUXILIARY_VERB_LEFT_MAP := Map()
AUXILIARY_VERB_LEFT_MAP["n"] := [5, "て", "上", "w"]
AUXILIARY_VERB_LEFT_MAP["t"] := [1, "", "下", "s"]
AUXILIARY_VERB_LEFT_MAP["k"] := [2, "", "下", "r"]
AUXILIARY_VERB_LEFT_MAP["nt"] := [5, "てもら", "五", "w"]
AUXILIARY_VERB_LEFT_MAP["nk"] := [5, "てしま", "五", "w"]

global AUXILIARY_VERB_RIGHT_MAP := Map()
AUXILIARY_VERB_RIGHT_MAP[""] := [4, ""]
AUXILIARY_VERB_RIGHT_MAP["n"] := [0, "ない"]
AUXILIARY_VERB_RIGHT_MAP["t"] := [5, "た"]
AUXILIARY_VERB_RIGHT_MAP["k"] := [3, "ます"]
AUXILIARY_VERB_RIGHT_MAP["nt"] := [0, "なかった"]
AUXILIARY_VERB_RIGHT_MAP["nk"] := [3, "ません"]
AUXILIARY_VERB_RIGHT_MAP["tk"] := [3, "ました"]
AUXILIARY_VERB_RIGHT_MAP["ntk"] := [5, "て"]

global AUXILIARY_VERB_EXCEPTION_MAP := Map()
AUXILIARY_VERB_EXCEPTION_MAP["tk-"] := [8, "る"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-n"] := [8, "ない"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-t"] := [8, "た"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-k"] := [8, "ます"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-nt"] := [8, "なかった"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-nk"] := [8, "ません"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-tk"] := [8, "ました"]
AUXILIARY_VERB_EXCEPTION_MAP["tk-ntk"] := [8, "て"]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-"] := [3, ""]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-n"] := [0, "ず"]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-t"] := [7, "ば"]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-k"] := [6, ""]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-nt"] := [0, "なければ"]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-nk"] := [0, "なく"]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-tk"] := [5, "てください"]
AUXILIARY_VERB_EXCEPTION_MAP["ntk-ntk"] := [9, ""]

global DESU_CONJUGATE_MAP := Map()
DESU_CONJUGATE_MAP[""] := "です"
DESU_CONJUGATE_MAP["n"] := "でして"
DESU_CONJUGATE_MAP["t"] := "でした"
DESU_CONJUGATE_MAP["k"] := "でしょう"
DESU_CONJUGATE_MAP["nt"] := "です。"
DESU_CONJUGATE_MAP["nk"] := "ですが"
DESU_CONJUGATE_MAP["tk"] := "ですか?"
DESU_CONJUGATE_MAP["ntk"] := "ですね"



global SAHEN_LIST := ["し", "さ", "さ", "し", "する", "し", "しよう", "すれ", "でき", "しろ"]

global KAHEN_LIST := ["こ", "こさ", "こら", "き", "くる", "き", "こよう", "くれ", "これ", "こい"]

global IKU_LIST := ["いか", "いか", "いか", "いき", "いく", "いっ", "いこう", "いけ", "いけ", "いけ"]

global ARU_LIST := ["", "あら", "あら", "あり", "ある", "あっ", "あろう", "あれ", "ありえ", "あれ"]

global GOZARU_LIST := ["ござら", "ござら", "ござら", "ござい", "ござる", "ござっ", "ござろう", "ござれ", "ござれ", "ござれ"]



global HEPBURN_ROMA_MAP := Map()
HEPBURN_ROMA_MAP["きゃ"] := "kya"
HEPBURN_ROMA_MAP["きゅ"] := "kyu"
HEPBURN_ROMA_MAP["きょ"] := "kyo"
HEPBURN_ROMA_MAP["きぇ"] := "kye"
HEPBURN_ROMA_MAP["ぎゃ"] := "gya"
HEPBURN_ROMA_MAP["ぎゅ"] := "gyu"
HEPBURN_ROMA_MAP["ぎょ"] := "gyo"
HEPBURN_ROMA_MAP["ぎぇ"] := "gye"
HEPBURN_ROMA_MAP["くぁ"] := "qa"
HEPBURN_ROMA_MAP["くぃ"] := "qi"
HEPBURN_ROMA_MAP["くぇ"] := "qe"
HEPBURN_ROMA_MAP["くぉ"] := "qo"
HEPBURN_ROMA_MAP["しゃ"] := "sha"
HEPBURN_ROMA_MAP["しゅ"] := "shu"
HEPBURN_ROMA_MAP["しょ"] := "sho"
HEPBURN_ROMA_MAP["しぇ"] := "she"
HEPBURN_ROMA_MAP["じゃ"] := "ja"
HEPBURN_ROMA_MAP["じゅ"] := "ju"
HEPBURN_ROMA_MAP["じょ"] := "jo"
HEPBURN_ROMA_MAP["じぇ"] := "je"
HEPBURN_ROMA_MAP["ちゃ"] := "cha"
HEPBURN_ROMA_MAP["ちゅ"] := "chu"
HEPBURN_ROMA_MAP["ちょ"] := "cho"
HEPBURN_ROMA_MAP["ちぇ"] := "che"
HEPBURN_ROMA_MAP["ぢゃ"] := "dya"
HEPBURN_ROMA_MAP["ぢゅ"] := "dyu"
HEPBURN_ROMA_MAP["ぢょ"] := "dyo"
HEPBURN_ROMA_MAP["ぢぇ"] := "dye"
HEPBURN_ROMA_MAP["つぁ"] := "tsa"
HEPBURN_ROMA_MAP["つぃ"] := "tsi"
HEPBURN_ROMA_MAP["つぇ"] := "tse"
HEPBURN_ROMA_MAP["つぉ"] := "tso"
HEPBURN_ROMA_MAP["てゃ"] := "tha"
HEPBURN_ROMA_MAP["てゅ"] := "thu"
HEPBURN_ROMA_MAP["てょ"] := "tho"
HEPBURN_ROMA_MAP["てぇ"] := "the"
HEPBURN_ROMA_MAP["でゃ"] := "dha"
HEPBURN_ROMA_MAP["でゅ"] := "dhu"
HEPBURN_ROMA_MAP["でょ"] := "dho"
HEPBURN_ROMA_MAP["でぇ"] := "dhe"
HEPBURN_ROMA_MAP["てぃ"] := "thi"
HEPBURN_ROMA_MAP["とぅ"] := "twu"
HEPBURN_ROMA_MAP["でぃ"] := "dhi"
HEPBURN_ROMA_MAP["どぅ"] := "dwu"
HEPBURN_ROMA_MAP["にゃ"] := "nya"
HEPBURN_ROMA_MAP["にゅ"] := "nyu"
HEPBURN_ROMA_MAP["にょ"] := "nyo"
HEPBURN_ROMA_MAP["にぇ"] := "nye"
HEPBURN_ROMA_MAP["ひゃ"] := "hya"
HEPBURN_ROMA_MAP["ひゅ"] := "hyu"
HEPBURN_ROMA_MAP["ひょ"] := "hyo"
HEPBURN_ROMA_MAP["ひぇ"] := "hye"
HEPBURN_ROMA_MAP["びゃ"] := "bya"
HEPBURN_ROMA_MAP["びゅ"] := "byu"
HEPBURN_ROMA_MAP["びょ"] := "byo"
HEPBURN_ROMA_MAP["びぇ"] := "bye"
HEPBURN_ROMA_MAP["ぴゃ"] := "pya"
HEPBURN_ROMA_MAP["ぴゅ"] := "pyu"
HEPBURN_ROMA_MAP["ぴょ"] := "pyo"
HEPBURN_ROMA_MAP["ぴぇ"] := "pye"
HEPBURN_ROMA_MAP["ふぁ"] := "fa"
HEPBURN_ROMA_MAP["ふぃ"] := "fi"
HEPBURN_ROMA_MAP["ふぇ"] := "fe"
HEPBURN_ROMA_MAP["ふぉ"] := "fo"
HEPBURN_ROMA_MAP["みゃ"] := "mya"
HEPBURN_ROMA_MAP["みゅ"] := "myu"
HEPBURN_ROMA_MAP["みょ"] := "myo"
HEPBURN_ROMA_MAP["みぇ"] := "mye"
HEPBURN_ROMA_MAP["りゃ"] := "rya"
HEPBURN_ROMA_MAP["りゅ"] := "ryu"
HEPBURN_ROMA_MAP["りょ"] := "ryo"
HEPBURN_ROMA_MAP["りぇ"] := "rye"
HEPBURN_ROMA_MAP["うぁ"] := "wha"
HEPBURN_ROMA_MAP["うぃ"] := "wi"
HEPBURN_ROMA_MAP["うぇ"] := "we"
HEPBURN_ROMA_MAP["うぉ"] := "who"
HEPBURN_ROMA_MAP["ゔぁ"] := "va"
HEPBURN_ROMA_MAP["ゔぃ"] := "vi"
HEPBURN_ROMA_MAP["ゔぇ"] := "ve"
HEPBURN_ROMA_MAP["ゔぉ"] := "vo"
HEPBURN_ROMA_MAP["あ"] := "a"
HEPBURN_ROMA_MAP["い"] := "i"
HEPBURN_ROMA_MAP["う"] := "u"
HEPBURN_ROMA_MAP["え"] := "e"
HEPBURN_ROMA_MAP["お"] := "o"
HEPBURN_ROMA_MAP["ぁ"] := "la"
HEPBURN_ROMA_MAP["ぃ"] := "li"
HEPBURN_ROMA_MAP["ぅ"] := "lu"
HEPBURN_ROMA_MAP["ぇ"] := "le"
HEPBURN_ROMA_MAP["ぉ"] := "lo"
HEPBURN_ROMA_MAP["か"] := "ka"
HEPBURN_ROMA_MAP["き"] := "ki"
HEPBURN_ROMA_MAP["く"] := "ku"
HEPBURN_ROMA_MAP["け"] := "ke"
HEPBURN_ROMA_MAP["こ"] := "ko"
HEPBURN_ROMA_MAP["が"] := "ga"
HEPBURN_ROMA_MAP["ぎ"] := "gi"
HEPBURN_ROMA_MAP["ぐ"] := "gu"
HEPBURN_ROMA_MAP["げ"] := "ge"
HEPBURN_ROMA_MAP["ご"] := "go"
HEPBURN_ROMA_MAP["さ"] := "sa"
HEPBURN_ROMA_MAP["し"] := "shi"
HEPBURN_ROMA_MAP["す"] := "su"
HEPBURN_ROMA_MAP["せ"] := "se"
HEPBURN_ROMA_MAP["そ"] := "so"
HEPBURN_ROMA_MAP["ざ"] := "za"
HEPBURN_ROMA_MAP["じ"] := "ji"
HEPBURN_ROMA_MAP["ず"] := "zu"
HEPBURN_ROMA_MAP["ぜ"] := "ze"
HEPBURN_ROMA_MAP["ぞ"] := "zo"
HEPBURN_ROMA_MAP["た"] := "ta"
HEPBURN_ROMA_MAP["ち"] := "chi"
HEPBURN_ROMA_MAP["つ"] := "tsu"
HEPBURN_ROMA_MAP["て"] := "te"
HEPBURN_ROMA_MAP["と"] := "to"
HEPBURN_ROMA_MAP["だ"] := "da"
HEPBURN_ROMA_MAP["ぢ"] := "di"
HEPBURN_ROMA_MAP["づ"] := "du"
HEPBURN_ROMA_MAP["で"] := "de"
HEPBURN_ROMA_MAP["ど"] := "do"
HEPBURN_ROMA_MAP["な"] := "na"
HEPBURN_ROMA_MAP["に"] := "ni"
HEPBURN_ROMA_MAP["ぬ"] := "nu"
HEPBURN_ROMA_MAP["ね"] := "ne"
HEPBURN_ROMA_MAP["の"] := "no"
HEPBURN_ROMA_MAP["は"] := "ha"
HEPBURN_ROMA_MAP["ひ"] := "hi"
HEPBURN_ROMA_MAP["ふ"] := "fu"
HEPBURN_ROMA_MAP["へ"] := "he"
HEPBURN_ROMA_MAP["ほ"] := "ho"
HEPBURN_ROMA_MAP["ば"] := "ba"
HEPBURN_ROMA_MAP["び"] := "bi"
HEPBURN_ROMA_MAP["ぶ"] := "bu"
HEPBURN_ROMA_MAP["べ"] := "be"
HEPBURN_ROMA_MAP["ぼ"] := "bo"
HEPBURN_ROMA_MAP["ぱ"] := "pa"
HEPBURN_ROMA_MAP["ぴ"] := "pi"
HEPBURN_ROMA_MAP["ぷ"] := "pu"
HEPBURN_ROMA_MAP["ぺ"] := "pe"
HEPBURN_ROMA_MAP["ぽ"] := "po"
HEPBURN_ROMA_MAP["ま"] := "ma"
HEPBURN_ROMA_MAP["み"] := "mi"
HEPBURN_ROMA_MAP["む"] := "mu"
HEPBURN_ROMA_MAP["め"] := "me"
HEPBURN_ROMA_MAP["も"] := "mo"
HEPBURN_ROMA_MAP["や"] := "ya"
HEPBURN_ROMA_MAP["ゆ"] := "yu"
HEPBURN_ROMA_MAP["よ"] := "yo"
HEPBURN_ROMA_MAP["ゃ"] := "lya"
HEPBURN_ROMA_MAP["ゅ"] := "lyu"
HEPBURN_ROMA_MAP["ょ"] := "lyo"
HEPBURN_ROMA_MAP["ら"] := "ra"
HEPBURN_ROMA_MAP["り"] := "ri"
HEPBURN_ROMA_MAP["る"] := "ru"
HEPBURN_ROMA_MAP["れ"] := "re"
HEPBURN_ROMA_MAP["ろ"] := "ro"
HEPBURN_ROMA_MAP["わ"] := "wa"
HEPBURN_ROMA_MAP["を"] := "wo"
HEPBURN_ROMA_MAP["ん"] := "N"
HEPBURN_ROMA_MAP["っ"] := "Q"
HEPBURN_ROMA_MAP["ゔ"] := "vu"
HEPBURN_ROMA_MAP["-"] := "-"
HEPBURN_ROMA_MAP[","] := ","
HEPBURN_ROMA_MAP["."] := "."
HEPBURN_ROMA_MAP["ー"] := "-"
HEPBURN_ROMA_MAP["、"] := ","
HEPBURN_ROMA_MAP["。"] := "."

global JIS_KANA_MAP := Map()
JIS_KANA_MAP["あ"] := "3"
JIS_KANA_MAP["い"] := "e"
JIS_KANA_MAP["う"] := "4"
JIS_KANA_MAP["え"] := "5"
JIS_KANA_MAP["お"] := "6"
JIS_KANA_MAP["ぁ"] := "#"
JIS_KANA_MAP["ぃ"] := "E"
JIS_KANA_MAP["ぅ"] := "$"
JIS_KANA_MAP["ぇ"] := "%"
JIS_KANA_MAP["ぉ"] := "&"
JIS_KANA_MAP["か"] := "t"
JIS_KANA_MAP["き"] := "g"
JIS_KANA_MAP["く"] := "h"
JIS_KANA_MAP["け"] := ":"
JIS_KANA_MAP["こ"] := "b"
JIS_KANA_MAP["が"] := "t@"
JIS_KANA_MAP["ぎ"] := "g@"
JIS_KANA_MAP["ぐ"] := "h@"
JIS_KANA_MAP["げ"] := ":@"
JIS_KANA_MAP["ご"] := "b@"
JIS_KANA_MAP["さ"] := "x"
JIS_KANA_MAP["し"] := "d"
JIS_KANA_MAP["す"] := "r"
JIS_KANA_MAP["せ"] := "p"
JIS_KANA_MAP["そ"] := "c"
JIS_KANA_MAP["ざ"] := "x@"
JIS_KANA_MAP["じ"] := "d@"
JIS_KANA_MAP["ず"] := "r@"
JIS_KANA_MAP["ぜ"] := "p@"
JIS_KANA_MAP["ぞ"] := "c@"
JIS_KANA_MAP["た"] := "q"
JIS_KANA_MAP["ち"] := "a"
JIS_KANA_MAP["つ"] := "z"
JIS_KANA_MAP["て"] := "w"
JIS_KANA_MAP["と"] := "s"
JIS_KANA_MAP["だ"] := "q@"
JIS_KANA_MAP["ぢ"] := "a@"
JIS_KANA_MAP["づ"] := "z@"
JIS_KANA_MAP["で"] := "w@"
JIS_KANA_MAP["ど"] := "s@"
JIS_KANA_MAP["な"] := "u"
JIS_KANA_MAP["に"] := "i"
JIS_KANA_MAP["ぬ"] := "1"
JIS_KANA_MAP["ね"] := ","
JIS_KANA_MAP["の"] := "k"
JIS_KANA_MAP["は"] := "f"
JIS_KANA_MAP["ひ"] := "v"
JIS_KANA_MAP["ふ"] := "2"
JIS_KANA_MAP["へ"] := "^"
JIS_KANA_MAP["ほ"] := "-"
JIS_KANA_MAP["ば"] := "f@"
JIS_KANA_MAP["び"] := "v@"
JIS_KANA_MAP["ぶ"] := "2@"
JIS_KANA_MAP["べ"] := "^@"
JIS_KANA_MAP["ぼ"] := "-@"
JIS_KANA_MAP["ぱ"] := "f["
JIS_KANA_MAP["ぴ"] := "v["
JIS_KANA_MAP["ぷ"] := "2["
JIS_KANA_MAP["ぺ"] := "^["
JIS_KANA_MAP["ぽ"] := "-["
JIS_KANA_MAP["ま"] := "j"
JIS_KANA_MAP["み"] := "n"
JIS_KANA_MAP["む"] := "]"
JIS_KANA_MAP["め"] := "/"
JIS_KANA_MAP["も"] := "m"
JIS_KANA_MAP["や"] := "7"
JIS_KANA_MAP["ゆ"] := "8"
JIS_KANA_MAP["よ"] := "9"
JIS_KANA_MAP["ゃ"] := "'"
JIS_KANA_MAP["ゅ"] := "("
JIS_KANA_MAP["ょ"] := ")"
JIS_KANA_MAP["ら"] := "o"
JIS_KANA_MAP["り"] := "l"
JIS_KANA_MAP["る"] := "."
JIS_KANA_MAP["れ"] := ";"
JIS_KANA_MAP["ろ"] := "\"
JIS_KANA_MAP["わ"] := "0"
JIS_KANA_MAP["を"] := "}{#Shift(0)}{"
JIS_KANA_MAP["ん"] := "y"
JIS_KANA_MAP["っ"] := "Z"
JIS_KANA_MAP["ゔ"] := "4@"
JIS_KANA_MAP["-"] := "|"
JIS_KANA_MAP[","] := "<"
JIS_KANA_MAP["."] := ">"
JIS_KANA_MAP["ー"] := "|"
JIS_KANA_MAP["、"] := "<"
JIS_KANA_MAP["。"] := ">"
